<!doctype html>
<html>
			<head> <title>navigation bar</title> 
				<style type="text/css">
				/* Add a black background color to the top navigation */
				
				.topnav {
					background-color: #333;
					overflow: hidden;
				}

				
				
				/* Style for link inside navigation bar */
				
				.topnav a {
					float: left;
					color: #f2f2f2;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-size: 17px;
				}

				
				
				/* Changing the color of the links when cursor hover */
				
				.topnav a:hover {
					background-color: #ddd;
					color: black;
				}

				
				
				
				/* for adding color to the active page  */
				
				.topnav a.active {
					background-color: #4CAF50;
					color: white;
				}
				
				
				.foot{
			padding:10px;
			margin:10px;
			background-color:#e74c3c;
			float:center;
		    text-align:center;
			}
			
			
				</style>
			</head>
		<body>

				<div class="topnav">
				  <a class="active" href="ALC_TASK01.html">Home</a>
				  <a href="ALC_TASK02.html">News</a>
				  <a href="ALC_TASK03.html">Contact</a>
				  <a href="ALC_TASK04.html">About</a>
				</div>

			<footer class="foot">copyright 2018<footer>
		<body>
</html>